AddAsset - Folder C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\claferIG added to C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\server.js
MapAssetToFeature - code asset block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset block mapped to feature processManagement-timeout
MapAssetToFeature - code asset Block mapped to feature processManagement-timeout
MapAssetToFeature - code asset Block mapped to feature processManagement-timeout
MapAssetToFeature - code asset Block mapped to feature processManagement-timeout
MapAssetToFeature - code asset Block mapped to feature processManagement-timeout
MapAssetToFeature - code asset Block mapped to feature processManagement-timeout
MapAssetToFeature - code asset Block mapped to feature processManagement-timeout
MapAssetToFeature - code asset Block mapped to feature processManagement-timeout
MapAssetToFeature - code asset Block mapped to feature processManagement-timeout
MapAssetToFeature - code asset block mapped to feature processManagement-timeout
MapAssetToFeature - code asset block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\selector.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\ptable.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\pfront.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\md_input.js
MapAssetToFeature - code asset block mapped to feature processManagement-timeout
MapAssetToFeature - code asset block mapped to feature processManagement-timeout
MapAssetToFeature - code asset block mapped to feature client-views-input-handleError
MapAssetToFeature - code asset block mapped to feature processManagement-timeout
MapAssetToFeature - code asset block mapped to feature processManagement-timeout
MapAssetToFeature - code asset block mapped to feature client-views-input-processToolResult
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\md_graph.js
MapAssetToFeature - code asset block mapped to feature client-views-multipleSelection
MapAssetToFeature - code asset Block mapped to feature client-views-multipleSelection
MapAssetToFeature - code asset Block mapped to feature client-views-multipleSelection
MapAssetToFeature - code asset Block mapped to feature client-views-bubbleFrontGraph-graphResizing
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\md_comparison_table.js
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-contentFilter
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-contentFilter-filteringByFeatures
MapAssetToFeature - code asset block mapped to feature filteringByGoals
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-searchBar
