ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\server.js
MapAssetToFeature - code asset block mapped to feature server-fileUpload
MapAssetToFeature - code asset block mapped to feature processManagement-polling
MapAssetToFeature - code asset block mapped to feature processManagement-cancellation
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\config.json
MapAssetToFeature - code asset block mapped to feature processManagement-timeout
MapAssetToFeature - code asset block mapped to feature inactivityTimeoutTimeout
MapAssetToFeature - code asset block mapped to feature processManagement-timeout
MapAssetToFeature - code asset block mapped to feature processManagement-timeout
MapAssetToFeature - code asset block mapped to feature processManagement-timeout-pingTimeout
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\configuration.js
