ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\server.js
MapAssetToFeature - code asset block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\table_filter.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\md_input.js
MapAssetToFeature - code asset block mapped to feature client-views-input-handleError
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\md_comparison_table.js
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-contentFilter
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-sorting-sortingByQuality
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-sorting
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-sorting-sortingByID
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-sorting
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-searchBar
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-sorting
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\main.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\constraint_manipulator.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\clafer_processor.js
