AddAsset - File C:\Experiment\RepositoryCopies\ClaferIDE\Server\includes.json added to C:\Experiment\RepositoryCopies\ClaferIDE\Server
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferIDE\Server\server.js
MapAssetToFeature - code asset block mapped to feature client-views-control
MapAssetToFeature - code asset block mapped to feature client-views-control-scopeInteraction
MapAssetToFeature - code asset block mapped to feature client-views-control-scopeInteraction
MapAssetToFeature - code asset block mapped to feature server-fileUpload
MapAssetToFeature - code asset block mapped to feature server-fileUpload-fileProcessing
MapAssetToFeature - code asset block mapped to feature server-fileUpload-fileProcessing
MapAssetToFeature - code asset block mapped to feature processManagement-polling
MapAssetToFeature - code asset block mapped to feature processManagement-cancellation
ChangeAsset - Folder modified ... Reloading C:\Experiment\RepositoryCopies\ClaferIDE\Server\commons
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferIDE\Server\Client\configuration.js
MapAssetToFeature - code asset block mapped to feature processManagement-timeout
MapAssetToFeature - code asset block mapped to feature processManagement-timeout
