AddAsset - File C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\modules\md_variant_comparer.js added to C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\modules
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\includes.json
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\modules\md_graph.js
MapAssetToFeature - code asset block mapped to feature client-views-bubbleFrontGraph-handleOptimalAndExistingInst
MapAssetToFeature - code asset Block mapped to feature client-views-bubbleFrontGraph-handleOptimalAndExistingInst
MapAssetToFeature - code asset Block mapped to feature client-views-bubbleFrontGraph-handleOptimalAndExistingInst
MapAssetToFeature - code asset block mapped to feature client-views-bubbleFrontGraph-handleOptimalAndExistingInst
MapAssetToFeature - code asset Block mapped to feature client-views-bubbleFrontGraph-handleOptimalAndExistingInst
MapAssetToFeature - code asset Block mapped to feature client-views-bubbleFrontGraph-handleOptimalAndExistingInst
MapAssetToFeature - code asset block mapped to feature client-views-multipleSelection
MapAssetToFeature - code asset Block mapped to feature client-views-multipleSelection
MapAssetToFeature - code asset Block mapped to feature client-views-multipleSelection
MapAssetToFeature - code asset Block mapped to feature client-views-bubbleFrontGraph-graphResizing
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\configuration.js
MapAssetToFeature - code asset block mapped to feature automaticViewSizing
MapAssetToFeature - code asset block mapped to feature automaticViewSizing
MapAssetToFeature - code asset block mapped to feature automaticViewSizing
MapAssetToFeature - code asset block mapped to feature automaticViewSizing
MapAssetToFeature - code asset block mapped to feature automaticViewSizing
MapAssetToFeature - code asset block mapped to feature automaticViewSizing
MapAssetToFeature - code asset block mapped to feature automaticViewSizing
MapAssetToFeature - code asset block mapped to feature automaticViewSizing
MapAssetToFeature - code asset block mapped to feature automaticViewSizing
MapAssetToFeature - code asset block mapped to feature automaticViewSizing
MapAssetToFeature - code asset block mapped to feature automaticViewSizing
