ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\server.js
MapAssetToFeature - code asset block mapped to feature server-fileUpload
MapAssetToFeature - code asset block mapped to feature processManagement-polling
MapAssetToFeature - code asset block mapped to feature processManagement-cancellation
ChangeAsset - Folder modified ... Reloading C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\commons
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\configuration.js
MapAssetToFeature - code asset block mapped to feature automaticViewSizing
MapAssetToFeature - code asset block mapped to feature automaticViewSizing
MapAssetToFeature - code asset block mapped to feature automaticViewSizing
MapAssetToFeature - code asset block mapped to feature automaticViewSizing
MapAssetToFeature - code asset block mapped to feature automaticViewSizing
MapAssetToFeature - code asset block mapped to feature automaticViewSizing
