AddAsset - File C:\Experiment\RepositoryCopies\ClaferIDE\Server\Client\md_compiledformats.js added to C:\Experiment\RepositoryCopies\ClaferIDE\Server\Client
RenameAsset - Asset Server\Client\md_clafermodel.js renamed to Server\Client\md_compiledformats.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferIDE\Server\Client\md_output.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferIDE\Server\Client\md_input.js
MapAssetToFeature - code asset block mapped to feature processManagement-polling
MapAssetToFeature - code asset block mapped to feature processManagement-timeout
MapAssetToFeature - code asset block mapped to feature processManagement-cancellation
MapAssetToFeature - code asset block mapped to feature processManagement-cancellation
MapAssetToFeature - code asset block mapped to feature selectionOfExamples
MapAssetToFeature - code asset block mapped to feature selectionOfExamples
MapAssetToFeature - code asset block mapped to feature selectionOfExamples
MapAssetToFeature - code asset block mapped to feature selectionOfExamples
MapAssetToFeature - code asset block mapped to feature processManagement-polling
MapAssetToFeature - code asset block mapped to feature client-views-input-handleError
MapAssetToFeature - code asset block mapped to feature client-views-claferTextEditor
MapAssetToFeature - code asset Block mapped to feature client-views-claferTextEditor
MapAssetToFeature - code asset block mapped to feature processManagement-cancellation
MapAssetToFeature - code asset block mapped to feature processManagement-cancellation
MapAssetToFeature - code asset block mapped to feature processManagement-polling
MapAssetToFeature - code asset block mapped to feature processManagement-timeout
MapAssetToFeature - code asset block mapped to feature processManagement-cancellation
MapAssetToFeature - code asset block mapped to feature client-views-claferModel
MapAssetToFeature - code asset block mapped to feature client-views-input-handleError
MapAssetToFeature - code asset block mapped to feature processManagement-timeout
MapAssetToFeature - code asset block mapped to feature processManagement-timeout
MapAssetToFeature - code asset block mapped to feature selectionOfExamples
MapAssetToFeature - code asset block mapped to feature client-views-input-instanceProcessing
MapAssetToFeature - code asset block mapped to feature client-views-input-instanceProcessing
MapAssetToFeature - code asset Block mapped to feature client-views-input-instanceProcessing
MapAssetToFeature - code asset block mapped to feature client-views-input-handleError
MapAssetToFeature - code asset block mapped to feature client-views-input-windowKey
MapAssetToFeature - code asset block mapped to feature selectionOfExamples
MapAssetToFeature - code asset block mapped to feature client-views-claferTextEditor
MapAssetToFeature - code asset Block mapped to feature client-views-claferTextEditor
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferIDE\Server\Client\md_control.js
MapAssetToFeature - code asset block mapped to feature processManagement-polling
MapAssetToFeature - code asset block mapped to feature processManagement-timeout
MapAssetToFeature - code asset block mapped to feature processManagement-cancellation
MapAssetToFeature - code asset block mapped to feature processManagement-polling
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferIDE\Server\Client\main.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferIDE\Server\Client\app.html
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferIDE\Server\Backends\backends.json
RemoveAsset - Asset Deleted : C:\Experiment\RepositoryCopies\ClaferIDE\Server\Client\help_pages\control_help.html
RemoveAsset - Asset Deleted : C:\Experiment\RepositoryCopies\ClaferIDE\Server\Client\help_pages\clafersourcemodel_help.html
