AddAsset - File C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\images\checkbox_ticked_greyed.png added to C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\images
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Talk_Samples\AndroidSampleMoo_2.cfr
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\server.js
MapAssetToFeature - code asset block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset block mapped to feature client-views-variantComparer-saveInstances
MapAssetToFeature - code asset Block mapped to feature client-views-variantComparer-saveInstances
MapAssetToFeature - code asset Block mapped to feature client-views-variantComparer-saveInstances
MapAssetToFeature - code asset Block mapped to feature client-views-variantComparer-saveInstances
MapAssetToFeature - code asset Block mapped to feature client-views-variantComparer-saveInstances
MapAssetToFeature - code asset Block mapped to feature client-views-variantComparer-saveInstances
MapAssetToFeature - code asset Block mapped to feature client-views-variantComparer-saveInstances
MapAssetToFeature - code asset Block mapped to feature client-views-variantComparer-saveInstances
MapAssetToFeature - code asset Block mapped to feature client-views-variantComparer-saveInstances
MapAssetToFeature - code asset block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset Block mapped to feature server-urlUploading
MapAssetToFeature - code asset block mapped to feature processManagement-timeout
MapAssetToFeature - code asset Block mapped to feature processManagement-timeout
MapAssetToFeature - code asset Block mapped to feature processManagement-timeout
MapAssetToFeature - code asset Block mapped to feature processManagement-timeout
MapAssetToFeature - code asset Block mapped to feature processManagement-timeout
MapAssetToFeature - code asset Block mapped to feature processManagement-timeout
MapAssetToFeature - code asset Block mapped to feature processManagement-timeout
MapAssetToFeature - code asset Block mapped to feature processManagement-timeout
MapAssetToFeature - code asset Block mapped to feature processManagement-timeout
MapAssetToFeature - code asset block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\styles.css
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\ptable.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\pfront.js
MapAssetToFeature - code asset block mapped to feature client-hottracking
MapAssetToFeature - code asset block mapped to feature client-hottracking
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\md_graph.js
MapAssetToFeature - code asset block mapped to feature client-views-bubbleFrontGraph-handleOptimalAndExistingInst
MapAssetToFeature - code asset Block mapped to feature client-views-bubbleFrontGraph-handleOptimalAndExistingInst
MapAssetToFeature - code asset Block mapped to feature client-views-bubbleFrontGraph-handleOptimalAndExistingInst
MapAssetToFeature - code asset block mapped to feature client-views-bubbleFrontGraph-handleOptimalAndExistingInst
MapAssetToFeature - code asset Block mapped to feature client-views-bubbleFrontGraph-handleOptimalAndExistingInst
MapAssetToFeature - code asset Block mapped to feature client-views-bubbleFrontGraph-handleOptimalAndExistingInst
MapAssetToFeature - code asset block mapped to feature client-views-multipleSelection
MapAssetToFeature - code asset Block mapped to feature client-views-multipleSelection
MapAssetToFeature - code asset Block mapped to feature client-views-multipleSelection
MapAssetToFeature - code asset Block mapped to feature client-views-bubbleFrontGraph-graphResizing
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\md_comparison_table.js
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-sorting-sortingByQuality
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-sorting
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-sorting-sortingByID
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-sorting
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-contentFilter
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-contentFilter-filteringByFeatures
MapAssetToFeature - code asset block mapped to feature filteringByGoals
MapAssetToFeature - code asset block mapped to feature client-hottracking
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-searchBar
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-sorting
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\data.js
MapAssetToFeature - code asset Block mapped to feature client-views-dataTable-subsetByProducts
MapAssetToFeature - code asset block mapped to feature client-views-dataTable-subsetByFeatures
MapAssetToFeature - code asset block mapped to feature client-views-dataTable-makeAggregatedFeature
MapAssetToFeature - code asset block mapped to feature client-views-dataTable-getMissingProductsInCommonData
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\clafer_processor.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferMooVisualizer\Server\Client\app.html
