AddAsset - File C:\Experiment\RepositoryCopies\ClaferConfigurator\LICENSE added to C:\Experiment\RepositoryCopies\ClaferConfigurator
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\server.js
MapAssetToFeature - code asset block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset Block mapped to feature server-cleanOldFiles
MapAssetToFeature - code asset block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
MapAssetToFeature - code asset Block mapped to feature processManagement-processCleaner
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\table_filter.js
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-removeInstance
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-removeInstance
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\md_output.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\md_input.js
MapAssetToFeature - code asset block mapped to feature client-views-input-handleError
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\md_control.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\md_constraints.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\md_comparison_table.js
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-removeInstance
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-contentFilter
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-sorting-sortingByQuality
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-sorting
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-sorting-sortingByID
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-sorting
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-searchBar
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-sorting
MapAssetToFeature - code asset block mapped to feature client-views-featureAndQualityMatrix-removeInstance
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\main.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\commons\xml_helper.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\commons\ptable.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\commons\plist.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\commons\instance_processor.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\commons\instance_converter.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\commons\init.js
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\commons\data.js
MapAssetToFeature - code asset Block mapped to feature client-dataTable-subsetByProducts
MapAssetToFeature - code asset block mapped to feature client-dataTable-subsetByFeatures
MapAssetToFeature - code asset block mapped to feature client-dataTable-makeAggregatedFeature
MapAssetToFeature - code asset block mapped to feature client-dataTable-getMissingProductsInCommonData
ChangeAsset - File modified ... Reloading sub-assets of C:\Experiment\RepositoryCopies\ClaferConfigurator\Server\Client\commons\clafer_processor.js
